<!-- it stands for flexible box -->
<!-- Aims at proivding an efficient and easy way to align items in a container -->
<!-- it is direction agnostic -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .fcontainer{
display: flex;
border: 2px solid black;
margin: 0px;
height: 45vh;
/* flex-direction: column-reverse;/row/row-reverse */
 justify-content: center; 
 /* <!--flex-end/flex-start--> */
 align-items: center;
  flex-wrap: wrap;

        }
       .fitem{
        display: flex;
        background-color: rgb(95, 95, 125);
        border:2px solid black;
        margin:12px;
        width:122px;
        height:121px;
        margin-inline: auto;
        padding-inline: auto;
        flex-wrap: wrap;
       } 
       .item1{
        order:5;
        /* flex-grow: 1; */
        align-self: center;
       }
       .item2{
        order:30;
        flex-shrink:3;
       }

       a{
        text-decoration: none;
        display: inline-block;
        color: black;
       }
    </style>
</head>
<body>
    <a href="#">hhhh</a>
    <div class="fcontainer">
        <div class="fitem item1">1 1 1 1 1 1 1dsfjaaaaaaalllllllllllllll;kfslda;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</div>
        <div class="fitem item2">2</div>
        <div class="fitem item3">3</div>
        <div class="fitem item3">4</div>
       
    </div>
</body>
</html>
