<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css position: static(default), absolute, relative, sticky, fixed */
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        #box1{
            /* positon relative to browser window */
            position: fixed;
            right: 40px;
        }
        #box3{
            /* relative to the parent */
            position: absolute;
        }
        #box2{
            /* relative to its normal postiton */

            position: relative;
            left: 30px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>
</html>
